{
  "name": "Hedra V6.1 PRO Teacher Edition",
  "short_name": "Hedra PRO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07152D",
  "theme_color": "#0A2A66",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}